<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Center Transformation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D9D9D9;
            padding: 20px 0;
        }

        .container {
            max-width: 1440px;
            margin: 0 80px;
            height:20px;
            padding: 0 20px;
        }

        .pic {
            margin-top:10px;
            width: 600px;
            height: 450px;
            float: right; /* Changed to move the image to the right */
            margin-left: 20px; /* Added for some space between image and text */
        }
        .logo {
            font-size: 0.5em;
        }
        
        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        main {
            
            padding: 10px 0;
        }
        .background-svg {
            position: absolute;
            top: 350;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }

        p {
            margin: 0 20px;
            font-size: 1.4em;
            line-height: 1.5;
        }

        .Demo {
            border: solid 0px;
            border-radius: 50px;
            margin: 20px;
            padding: 10px;
            background-color: #007bff;
        }
        .background-svg {
            position: absolute;
            top: 60;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
    </style>
    {% load static %}

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a class="Demo" href="/Demo">Book Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="background-svg">
            <svg width="1440" height="650" viewBox="0 0 1440 650" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M819 355.5C1101.5 388.5 1389 5.50001 1432 1.00001C1475 -3.49999 1444.5 650.5 1444.5 650.5H0C0 650.5 536.5 322.5 819 355.5Z" fill="#D9D9D9" stroke="#D9D9D9"/>
            </svg>
        </div>
        <div class="container">
            <img class="pic" src="{% static 'pic.png' %}" alt="Image Description">
            <h1>Transform your contact <br>center in depth to win the <br>battle for customer<br> retention.</h1>
            <p>Offer the best experience to your callers.<br> Combine human and AI to better serve<br> your customers.<br>Maximize the productivity of your teams.<br> Exceed your operational goals with AI. <br>Differentiate your brand over the long <br>run.
            <br>Create memorable experiences that your<br> customers will remember.</p>
        </div>
    </main>
    
</body>
</html>
